git init
update .gitignore file
git add .
git commit
git remote add origin https://github.com/boyatbox/nites.git
git push -u origin master

--update code
--add files if required
--commit to local repo
--push to remote remo

git push
=====================================================================
Staging Changes:
git add <file>

Committing Changes:
git commit -m "<message>"

Pushing Changes to Remote Servers:
git push <name of remote server> <branch name>
=====================================================================
